.navbar-item-custom, .navbar-item-custom a {
    text-decoration: none;
    color: white;
}

.footer_custom {
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: #dfeaff;
}

html {
    height: 100%;
    max-width: 100%;
}

body {
    position: relative;
    min-height: 100%;
    max-width: 100%;
}

.separator {
    margin: 50px;
    visibility: hidden;
}

.btn-lg {
    margin-top: 10px;
}

/* navbar */

nav {
    position: relative;
}

.user-log {
    list-style: none;
}

.sous-menu {
    list-style: none;
    border: black 1px solid;
    background-color: grey;
    position: absolute;
}

.sous-menu > li {
    text-align: left;
}

/* best product on home page */

.best-product-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

@media screen and (max-width:770px) {
    .best-product-container {
        grid-template-columns: 1fr 1fr;
    } 
}

.best-product-price {
    font-weight: bold;
}

.best-product-link {
    color: black;
}

.best-product-item {
    padding: 20px;
}

.best-product-item h5 {
    text-transform: uppercase;
    font-size: 1.2em;
    font-weight: bold;
}

.best-product-item:hover {
    background-color: rgba(131, 107, 107, 0.281);
}

.best-product-item:hover .best-product-link {
    text-decoration: none;
    color: white;
}

.best-product-subtitle {
    font-size: 0.9em;
    display: block;
    margin-bottom: 10px;
}

/* page des produits */

.product-page {
    margin-top: -40px;
    max-width: 100%;
}

.product-price {
    font-weight: bold;
}

.product-link {
    color: black;
}

.product-item {
    padding: 20px;
}

.product-item h5 {
    text-transform: uppercase;
    font-size: 1.2em;
    font-weight: bold;
}

.product-item:hover {
    background-color: rgba(131, 107, 107, 0.281);
}

.product-item:hover .product-link {
    text-decoration: none;
    color: white;
}

.product-subtitle {
    font-size: 0.9em;
    display: block;
    margin-bottom: 10px;
}

.product-filter {
    padding: 0 30px 30px 30px;
    position: fixed;
}

.test {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-column-gap: 0px;
}

.test2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

/* Panier */

.cart-icon {
    height: 20px;
    padding: 0 7px 0 20px;
}

.cart-container {
    display: flex;
}

.cart-products-wrapper {
    width: 65%;
    padding: 0 20px 0 20px;
}

.cart-banner {
    width: 350px;
    height: 400px;
    position: fixed;
    right: 30px;
    margin-top: 11px;
}

select {
    border: unset;
    border-bottom: 1px black solid;
}

.cart-banner h4 {
    margin: 8px 0 0 10px;
}

.cart-banner p {
    margin-left: 12px;
}

.cart-banner :nth-child(5) {
    margin: unset;
}

.cart-product {
    display: grid;
    grid-template-columns: 33% 50% 10%;
}

.cart-details {
    margin-top: 15px;
}

.payement-btn {
    width: 80%;
}

/* MediaQuerys */

@media screen and (min-width:1440px) {

    .product-item h5 {
        font-size: 1.7em;
    }

    .product-item span {
        font-size: 1.6em;
    }

    .test {
        grid-template-columns: 2fr 8fr;
    }
}

@media (max-width:1200px) {

    .test {
        grid-template-columns: 1fr 3fr;
    }

    .cart-container {
        display: unset;
    }

    .cart-products-wrapper {
        width: 100%;
    }

    .cart-banner {
        position: unset;
        width: 100%;
        background-color: #dfeaff;
    }
}

@media screen and (max-width:975px) {

    .test2 {
        grid-template-columns: 1fr 1fr;
    }

    .test {
        grid-column-gap: 48px;
    }
}

@media screen and (max-width:770px) {

    .test {
        grid-template-columns: 1fr;

    }

    .test2 {
        grid-template-columns: 1fr 1fr;
    }

    .products-container h1 {
        text-align: center;
    }

    .product-filter {
        position: unset;
        margin: unset;
        margin-top: -20px;
    }

    .cart-product {
        grid-template-columns: unset;
        grid-template-rows: 45%;
        text-align: center;
    }

    .cart-container h1 {
        text-align: center;
    }

    .cart-details {
        margin: unset;
    }

    .cart-banner p {
        margin-left: unset;
    }

}

@media (max-width:520px) {

    .test2 {
        grid-template-columns: 1fr;
    }
}

.address-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}

.new-address {
    border: 1px black dashed;
    height: 190px;
    display: flex;
    justify-content: center;
}

.new-address-content {
    align-self: center;
    text-align: center;
    color: black;
}

.new-address-content > p {
    padding-top: 9px;
}

.addresses {
    border: 1px solid black;
    padding: 15px 0 0 15px;
    height: 190px;
}

.address-action {
    float: right;
    margin: 10px 10px 0 0;
}

.address-action > a {
    color: black;
    font-weight: bold;
    font-size: 1em;
}

.address-form-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    margin-top: -32px;
}

.address-form-container > div:nth-child(1) {
    grid-column-end: span 2;
}

.address-form-container > div:nth-child(10) {
    grid-column-end: span 2;
}

#address_submit {
    width: 100%;
}

.order-container {
    margin-top: -25px;
}

.order-container-grid {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 3fr 5fr;
    grid-template-rows: 150px 1fr 142px;
    text-align: center;
    grid-template-areas: "carrier details"
                         "address details"
                         "button button";
}

.carrier-order {
    grid-area: carrier;
    text-align: left;
    padding-left: 40px;
    border: #dfeaffb4 1px solid;
    border-bottom: none;
    background-color: #dfeaffb4;
}

.address-order {
    grid-area: address;
    text-align: left;
    padding-left: 40px;
    border: #dfeaffb4 1px solid;
    border-top: none;
    background-color: #dfeaffb4;
}

.details-order {
    grid-area: details;
    text-align: left;
    padding-left: 20px;
}

.products-order-details {
    display: flex;
    flex-direction: row;
}

.product-order-details {
    margin-left: 40px;
    align-self: center;
}

.product-order {
    display: grid;
    grid-template-columns: 1fr;
}

.pay-order {
    grid-area: button;
}

.form-check {
    padding-bottom: 13px;
}

.product_in_order_container {
    display: flex;
    flex-direction: row;
}

.products_order_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}